<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vehiculos.css">
    <title>Listado de Vehiculos</title>
</head>

<body>
    <h1>Listado de Vehículos</h1>

    <table class="tabla" border="4">
        <thead>
            <tr>
                <th>Marca y Modelo</th>
                <th>Año</th>
                <th>Kilómetros</th>
                <th>Precio en Pesos</th>
                <th>Precio en Dólares</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tablaVehiculos">
        </tbody>
    </table>

    <a href="registro.html">Volver</a>
    <button class="boton" type="button" onclick="cerrarSesion()">Cerrar Sesión</button>
    <button class="boton" type="button" onclick="enviarEmail()">Enviar Email</button>

    <script src="script.js"></script>
    <script src="vehiculos.js"></script>
</body>

</html>